<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta name='description' content=''>
	<meta name='author' content=''>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='icon' href=''>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<title>axioAPI</title>
	<script type="module" crossorigin src="./assets/index-b229556c.js"></script>
	<link rel="stylesheet" href="./assets/index-fd413c60.css">
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="container header__container">
				<a href="index.html" class="header__logo">
					<img src="./assets/vite-a1f649eb.svg" alt="" class="header__img-logo">
				</a>
				<nav class="navigation header__navigation">
					<a href="#" class="header__item-link">About</a>
					<a href="#" class="header__item-link">Contacts</a>
					<a href="profile.html" class="header__item-link">Profile</a>
				</nav>
			</div>
		</header>

		<main class="main main-product">
			<section class="the-product">
				<div class="container the-product__container">
					<div class="the-product__box">
						<div class="the-product__swiper swiper">
							<div class="the-product__swiper-wrapper swiper-wrapper">

							</div>
							<div class="the-product__swiper-pagination swiper-pagination"></div>

							<div class="the-product__swiper-button-prev swiper-button-prev"></div>
							<div class="the-product__swiper-button-next swiper-button-next"></div>

							<div class="the-product__swiper-scrollbar swiper-scrollbar"></div>
						</div>
					</div>
					<div class="the-product__box">
						<span class="the-product__category"></span>
						<h1 class="the-product__title"></h1>
						<span class="the-product__description">
						</span>
						<div class="the-product__ratings">
							<span class="the-product__rate"></span>
							<span class="the-product__count"></span>
						</div>
						<div class="the-product__counter-box">
							<div>
								<span class="the-product__price"></span>
								<span class="the-product__counter"></span>
							</div>
							<button class="the-product__add" id="addProduct">add</button>
						</div>
						<div class="the-product__buy-box">
							<button class="the-product__buy">buy</button>
						</div>

					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container footer__container">
				<a href="#" class="footer__logo">
					<img src="./assets/vite-a1f649eb.svg" alt="" class="footer__img-logo">
				</a>
				<span class="footer__copyright"></span>
				<nav class="navigation footer__navigation">
					<a href="#" class="header__item-link">About</a>
					<a href="#" class="header__item-link">Contacts</a>
					<a href="profile.html" class="header__item-link">Profile</a>
				</nav>
			</div>
		</footer>
	</div>

</body>

</html>
